{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=125451254mS,connectTimeout=10000,connectRetry=5,abortConnect=false",
    "DefaultConnection": "Host=localhost;Port=5432;Database=dayvpn;Username=postgres;Password=125451254mS!"
  }
}